Running on host node020
Time is Mon Oct 14 15:51:55 BST 2013
Directory is /gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework1/D2Q9-BGK
PBS job ID is 628285.bluecrystal1.cm.cluster
This jobs runs on the following machines:
node020.cm.cluster
==done==
Reynolds number:		2.641710388878E+01
Elapsed time:			110.126911 (s)
Elapsed user CPU time:		228.936196 (s)
Elapsed system CPU time:	0.343947 (s)
Warning: Permanently added 'node020.cm.cluster,10.130.1.20' (RSA) to the list of known hosts.
