10 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>2593.698</value></attribute><attribute><name>CPU Type</name><value>Dual-Core AMD Opteron(tm) Processor 2218</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CWD</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework1/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_300x200.params obstacles_300x200.dat</value></attribute><attribute><name>Executable</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework1/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node020</value></attribute><attribute><name>Local Time</name><value>2013-10-14T15:51:55+01:00</value></attribute><attribute><name>Memory Size</name><value>8177412 kB</value></attribute><attribute><name>Node Name</name><value>node020</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-274.12.1.el5</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Nov 29 11:14:39 EST 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1381762315731630</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -mpi -mpiinc=/cm/shared/apps/openmpi/gcc/64/1.4.4/include -mpilib=/cm/shared/apps/openmpi/gcc/64/1.4.4/lib64 -pdt=/usr/local/tools/tau-2.21.1-MPI/pdtoolkit-3.17</value></attribute><attribute><name>TAU Makefile</name><value>/usr/local/tools/tau-2.21.1-MPI/tau-2.21.1/x86_64/lib/Makefile.tau-mpi-pdt</value></attribute><attribute><name>TAU Version</name><value>2.21.1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SUMMARY</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1381762315731817</value></attribute><attribute><name>UTC Time</name><value>2013-10-14T14:51:55Z</value></attribute><attribute><name>pid</name><value>3072</value></attribute><attribute><name>username</name><value>dm1905</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {122,1}-{181,1}]  " 1 20004 51159 110329442 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.c} {363,1}-{496,1}]  " 1 0 34597 34597 0 GROUP="TAU_USER" 
"int timestep(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {183,1}-{189,1}]  " 10000 30000 81887 87306061 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {191,1}-{221,1}]  " 10000 0 346883 346883 0 GROUP="TAU_USER" 
"int propagate(const t_param, t_speed *, t_speed *) C [{d2q9-bgk.c} {223,1}-{254,1}]  " 10000 0 47351289 47351289 0 GROUP="TAU_USER" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {256,1}-{361,1}]  " 10000 0 39526002 39526002 0 GROUP="TAU_USER" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {519,1}-{554,1}]  " 10001 0 22772104 22772104 0 GROUP="TAU_USER" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {556,1}-{561,1}]  " 1 1 4 2216 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.c} {579,1}-{644,1}]  " 1 0 164895 164895 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.c} {498,1}-{517,1}]  " 1 0 622 622 0 GROUP="TAU_USER" 
0 aggregates
