12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>2593.696</value></attribute><attribute><name>CPU Type</name><value>Dual-Core AMD Opteron(tm) Processor 2218</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CWD</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework1/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_30x20.params obstacles_30x20.dat</value></attribute><attribute><name>Executable</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework1/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node024</value></attribute><attribute><name>Local Time</name><value>2013-10-12T13:04:30+01:00</value></attribute><attribute><name>Memory Size</name><value>8177412 kB</value></attribute><attribute><name>Node Name</name><value>node024</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-274.12.1.el5</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Nov 29 11:14:39 EST 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1381579470673989</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -openmp -opari -opari_region -opari_construct -pdt=/usr/local/tools/tau-2.21.1-MPI/pdtoolkit-3.17</value></attribute><attribute><name>TAU Makefile</name><value>/usr/local/tools/tau-2.21.1-OPENMP/tau-2.21.1/x86_64/lib/Makefile.tau-pdt-openmp-opari</value></attribute><attribute><name>TAU Version</name><value>2.21.1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SUMMARY</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1381579470674176</value></attribute><attribute><name>UTC Time</name><value>2013-10-12T12:04:30Z</value></attribute><attribute><name>pid</name><value>3444</value></attribute><attribute><name>username</name><value>dm1905</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.pomp.c} {125,1}-{184,1}]  " 1 9004 23237 1396279 0 GROUP="TAU_DEFAULT" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {381,1}-{514,1}]  " 1 0 4926 4926 0 GROUP="TAU_USER" 
"int timestep(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {186,1}-{193,1}]  " 3000 12000 20350 1043731 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {195,1}-{225,1}]  " 3000 0 7507 7507 0 GROUP="TAU_USER" 
"int propagate(const t_param, t_speed *, t_speed *) C [{d2q9-bgk.pomp.c} {227,1}-{258,1}]  " 3000 0 176084 176084 0 GROUP="TAU_USER" 
"int rebound(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {260,1}-{284,1}]  " 3000 0 25424 25424 0 GROUP="TAU_USER" 
"int collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.pomp.c} {286,1}-{379,1}]  " 3000 0 814366 814366 0 GROUP="TAU_USER" 
"double av_velocity(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {537,1}-{572,1}]  " 3001 0 178837 178837 0 GROUP="TAU_USER" 
"double total_density(const t_param, t_speed *) C [{d2q9-bgk.pomp.c} {581,1}-{595,1}]  " 3000 0 131178 131178 0 GROUP="TAU_USER" 
"double calc_reynolds(const t_param, t_speed *, int *) C [{d2q9-bgk.pomp.c} {574,1}-{579,1}]  " 1 1 3 63 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, double *) C [{d2q9-bgk.pomp.c} {597,1}-{662,1}]  " 1 0 14365 14365 0 GROUP="TAU_USER" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C [{d2q9-bgk.pomp.c} {516,1}-{535,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
0 aggregates
