26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1385144802424599</value></attribute><attribute><name>Timestamp</name><value>1385144802424811</value></attribute><attribute><name>pid</name><value>8121</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 28938 11890160 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1410964 1410964 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {421,1}-{666,1}]  " 1 18 259 1128491 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 13 13 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 27 27 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 11 11 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 1083043 1083043 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 22 22 0 GROUP="MPI" 
"MPI_Recv()  " 1 0 45128 45128 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 67137 8419603 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 14868 14868 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 64752 166735 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 73771 73771 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 28212 28212 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{313,1}]  " 10000 40000 940319 4497512 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3557193 3557193 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {315,1}-{419,1}]  " 10000 0 3673351 3673351 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {689,1}-{729,1}]  " 10001 20002 431635 731995 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 300360 300360 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {731,1}-{736,1}]  " 1 1 4 65 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {755,1}-{858,1}]  " 1 4 105 2431 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2326 2326 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {668,1}-{687,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 167717 167717 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
