26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.700</value></attribute><attribute><name>Hostname</name><value>node059</value></attribute><attribute><name>MPI Processor Name</name><value>node059</value></attribute><attribute><name>Node Name</name><value>node059</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132702246</value></attribute><attribute><name>Timestamp</name><value>1385124132702449</value></attribute><attribute><name>pid</name><value>25496</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 47801 11197958 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2135319 2135319 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 30 247 127811 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 16 16 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 30 30 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 13 13 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 115864 115864 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 25 25 0 GROUP="MPI" 
"MPI_Recv()  " 13 0 11629 11629 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 119368 5417127 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 34030 34030 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 130162 309356 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 109626 109626 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 69568 69568 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 975934 1307852 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 331918 331918 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3646521 3646521 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 472980 3296372 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 2823392 2823392 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 3 63 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 111 2454 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2343 2343 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 171054 171054 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
