26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1385144802433958</value></attribute><attribute><name>Timestamp</name><value>1385144802434164</value></attribute><attribute><name>pid</name><value>8122</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 27580 11890758 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1401650 1401650 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {421,1}-{666,1}]  " 1 18 286 1128503 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 19 19 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 29 29 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 13 13 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 1059014 1059014 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 24 24 0 GROUP="MPI" 
"MPI_Recv()  " 1 0 69129 69129 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 68097 8649058 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 14945 14945 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 67957 182438 0 GROUP="TAU_USER" 
"MPI_Irecv()  " 20000 0 29832 29832 0 GROUP="MPI" 
"MPI_Isend()  " 20000 0 84649 84649 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{313,1}]  " 10000 40000 940735 4728005 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3787270 3787270 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {315,1}-{419,1}]  " 10000 0 3655573 3655573 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {689,1}-{729,1}]  " 10001 20002 430966 503841 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 72875 72875 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {731,1}-{736,1}]  " 1 1 3 61 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {755,1}-{858,1}]  " 1 4 114 2468 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2354 2354 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {668,1}-{687,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 177640 177640 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
