26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.700</value></attribute><attribute><name>Hostname</name><value>node059</value></attribute><attribute><name>MPI Processor Name</name><value>node059</value></attribute><attribute><name>Node Name</name><value>node059</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132708090</value></attribute><attribute><name>Timestamp</name><value>1385124132708286</value></attribute><attribute><name>pid</name><value>25494</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 48722 11189665 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2116355 2116355 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 26 298 141056 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 13 13 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 30 30 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 14 14 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 127127 127127 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 22 22 0 GROUP="MPI" 
"MPI_Recv()  " 9 0 13565 13565 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 117622 5316359 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 33936 33936 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 131381 305567 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 100772 100772 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 73414 73414 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 941740 1209359 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 267619 267619 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3649875 3649875 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 484021 3396229 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 2912208 2912208 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 2 59 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 115 2399 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2284 2284 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 168524 168524 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
