26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.696</value></attribute><attribute><name>Hostname</name><value>node067</value></attribute><attribute><name>MPI Processor Name</name><value>node067</value></attribute><attribute><name>Node Name</name><value>node067</value></attribute><attribute><name>Starting Timestamp</name><value>1385144802448677</value></attribute><attribute><name>Timestamp</name><value>1385144802448908</value></attribute><attribute><name>pid</name><value>15758</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 48491 11870069 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1384742 1384742 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {421,1}-{666,1}]  " 1 30 302 1129014 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 12 12 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 38 38 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 15 15 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 1084968 1084968 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 26 26 0 GROUP="MPI" 
"MPI_Recv()  " 13 0 43670 43670 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 125682 5626714 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 33655 33655 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 137128 291168 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 98631 98631 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 55409 55409 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{313,1}]  " 10000 40000 1009191 1527269 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 518078 518078 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {315,1}-{419,1}]  " 10000 0 3648940 3648940 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {689,1}-{729,1}]  " 10001 20002 471818 3505338 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 3033520 3033520 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {731,1}-{736,1}]  " 1 1 3 66 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {755,1}-{858,1}]  " 1 4 125 2513 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2388 2388 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {668,1}-{687,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 173233 173233 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
