26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.580</value></attribute><attribute><name>Hostname</name><value>node060</value></attribute><attribute><name>MPI Processor Name</name><value>node060</value></attribute><attribute><name>Node Name</name><value>node060</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132699639</value></attribute><attribute><name>Timestamp</name><value>1385124132699848</value></attribute><attribute><name>pid</name><value>7106</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 41090 11199643 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2122269 2122269 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 30 355 143537 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 21 21 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 50 50 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 20 20 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 62459 62459 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 24 24 0 GROUP="MPI" 
"MPI_Recv()  " 13 0 80620 80620 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 79067 5128786 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 15898 15898 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 70238 229666 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 88336 88336 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 71092 71092 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 938234 1149213 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 210979 210979 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3654942 3654942 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 446240 3591410 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 3145170 3145170 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 3 60 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 118 2476 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2358 2358 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 170053 170053 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
