26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.699</value></attribute><attribute><name>Hostname</name><value>node070</value></attribute><attribute><name>MPI Processor Name</name><value>node070</value></attribute><attribute><name>Node Name</name><value>node070</value></attribute><attribute><name>Starting Timestamp</name><value>1385144802466185</value></attribute><attribute><name>Timestamp</name><value>1385144802466416</value></attribute><attribute><name>pid</name><value>21007</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 46799 11849879 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1369588 1369588 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {421,1}-{666,1}]  " 1 23 279 1127757 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 14 14 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 29 29 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 13 13 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 1055051 1055051 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 23 23 0 GROUP="MPI" 
"MPI_Recv()  " 6 0 72360 72360 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 123645 8600110 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 30723 30723 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 144528 310806 0 GROUP="TAU_USER" 
"MPI_Irecv()  " 20000 0 63626 63626 0 GROUP="MPI" 
"MPI_Isend()  " 20000 0 102652 102652 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{313,1}]  " 10000 40000 973352 4482016 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3508664 3508664 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {315,1}-{419,1}]  " 10000 0 3652920 3652920 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {689,1}-{729,1}]  " 10001 20002 464697 533536 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 68839 68839 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {731,1}-{736,1}]  " 1 1 4 53 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {755,1}-{858,1}]  " 1 4 102 2606 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2504 2504 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {668,1}-{687,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 169460 169460 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
