Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           28       11,882           1       20011   11882523 int main(int, char **) C 
 66.0           69        7,847       10000       40000        785 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 48.9        5,808        5,808       10000           0        581 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 14.6        1,537        1,733       10000       40000        173 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 11.7        1,394        1,394           1           0    1394771 MPI_Init() 
 10.7          664        1,266       10001       20002        127 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  9.8            1        1,168           1         393    1168364 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  8.9        1,060        1,060           1           0    1060038 MPI_Bcast() 
  5.1          602          602       20002           0         30 MPI_Reduce() 
  1.8           67          219       10000       40000         22 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.6          195          195       40000           0          5 MPI_Wait() 
  1.3          151          153           1           4     153738 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.9          106          106         376           0        284 MPI_Send() 
  0.7           88           88       20000           0          4 MPI_Isend() 
  0.5           63           63       20000           0          3 MPI_Irecv() 
  0.2           23           23           1           0      23638 MPI_Finalize() 
  0.1           16           16       10000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            2            2           4           0        590 MPI_Gatherv() 
  0.0        0.003        0.083           1           1         83 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.035        0.035           3           0         12 MPI_Type_create_struct()
  0.0        0.028        0.028           3           0          9 MPI_Type_free() 
  0.0        0.017        0.017           3           0          6 MPI_Type_commit() 
  0.0        0.012        0.012          10           0          1 MPI_Address() 
  0.0        0.004        0.004           1           0          4 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 0, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         4    2.4E+05    2.4E+05    2.4E+05          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 1;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           27       11,893           1       20011   11893146 int main(int, char **) C 
 72.9           66        8,672       10000       40000        867 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 40.1          955        4,770       10000       40000        477 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 32.1        3,815        3,815       40000           0         95 MPI_Wait() 
 30.7        3,656        3,656       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 11.9        1,415        1,415           1           0    1415916 MPI_Init() 
  9.5        0.272        1,124           1          18    1124908 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  8.9        1,055        1,055           1           0    1055542 MPI_Bcast() 
  4.0          429          480       10001       20002         48 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  1.4          169          169           1           0     169334 MPI_Finalize() 
  1.4           64          164       10000       40000         16 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  0.6           71           71       20000           0          4 MPI_Isend() 
  0.6           69           69           1           0      69023 MPI_Recv() 
  0.4           50           50       20002           0          3 MPI_Reduce() 
  0.2           28           28       20000           0          1 MPI_Irecv() 
  0.1           14           14       10000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.116            2           1           4       2412 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        574 MPI_Gatherv() 
  0.0        0.004        0.053           1           1         53 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.031        0.031           3           0         10 MPI_Type_create_struct()
  0.0        0.025        0.025           3           0          8 MPI_Type_free() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.012        0.012           3           0          4 MPI_Type_commit() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 1, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 2;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           28       11,890           1       20011   11890160 int main(int, char **) C 
 70.8           67        8,419       10000       40000        842 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 37.8          940        4,497       10000       40000        450 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 30.9        3,673        3,673       10000           0        367 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.9        3,557        3,557       40000           0         89 MPI_Wait() 
 11.9        1,410        1,410           1           0    1410964 MPI_Init() 
  9.5        0.259        1,128           1          18    1128491 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.1        1,083        1,083           1           0    1083043 MPI_Bcast() 
  6.2          431          731       10001       20002         73 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  2.5          300          300       20002           0         15 MPI_Reduce() 
  1.4          167          167           1           0     167717 MPI_Finalize() 
  1.4           64          166       10000       40000         17 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  0.6           73           73       20000           0          4 MPI_Isend() 
  0.4           45           45           1           0      45128 MPI_Recv() 
  0.2           28           28       20000           0          1 MPI_Irecv() 
  0.1           14           14       10000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.105            2           1           4       2431 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        582 MPI_Gatherv() 
  0.0        0.004        0.065           1           1         65 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.027        0.027           3           0          9 MPI_Type_create_struct()
  0.0        0.022        0.022           3           0          7 MPI_Type_free() 
  0.0        0.013        0.013          10           0          1 MPI_Address() 
  0.0        0.011        0.011           3           0          4 MPI_Type_commit() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 2, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 3;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           27       11,890           1       20011   11890758 int main(int, char **) C 
 72.7           68        8,649       10000       40000        865 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 39.8          940        4,728       10000       40000        473 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 31.9        3,787        3,787       40000           0         95 MPI_Wait() 
 30.7        3,655        3,655       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 11.8        1,401        1,401           1           0    1401650 MPI_Init() 
  9.5        0.286        1,128           1          18    1128503 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  8.9        1,059        1,059           1           0    1059014 MPI_Bcast() 
  4.2          430          503       10001       20002         50 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  1.5           67          182       10000       40000         18 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          177          177           1           0     177640 MPI_Finalize() 
  0.7           84           84       20000           0          4 MPI_Isend() 
  0.6           72           72       20002           0          4 MPI_Reduce() 
  0.6           69           69           1           0      69129 MPI_Recv() 
  0.3           29           29       20000           0          1 MPI_Irecv() 
  0.1           14           14       10000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.114            2           1           4       2468 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        588 MPI_Gatherv() 
  0.0        0.003        0.061           1           1         61 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.029        0.029           3           0         10 MPI_Type_create_struct()
  0.0        0.024        0.024           3           0          8 MPI_Type_free() 
  0.0        0.019        0.019          10           0          2 MPI_Address() 
  0.0        0.013        0.013           3           0          4 MPI_Type_commit() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 3, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 4;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           48       11,865           1       20011   11865757 int main(int, char **) C 
 48.1          108        5,711       10000       40000        571 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 32.3        3,836        3,836       10000           0        384 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 28.8          482        3,420       10001       20002        342 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 24.8        2,937        2,937       20002           0        147 MPI_Reduce() 
 11.9          974        1,415       10000       40000        142 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 11.7        1,387        1,387           1           0    1387995 MPI_Init() 
  9.5        0.255        1,123           1          26    1123862 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.2        1,087        1,087           1           0    1087338 MPI_Bcast() 
  3.7          441          441       40000           0         11 MPI_Wait() 
  2.7          113          317       10000       40000         32 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          170          170           1           0     170896 MPI_Finalize() 
  0.9          108          108       20000           0          5 MPI_Isend() 
  0.8           95           95       20000           0          5 MPI_Irecv() 
  0.3           36           36           9           0       4023 MPI_Recv() 
  0.3           33           33       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.121            2           1           4       2456 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        584 MPI_Gatherv() 
  0.0        0.003        0.063           1           1         63 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.027        0.027           3           0          9 MPI_Type_create_struct()
  0.0         0.02         0.02           3           0          7 MPI_Type_free() 
  0.0        0.016        0.016          10           0          2 MPI_Address() 
  0.0        0.013        0.013           3           0          4 MPI_Type_commit() 
  0.0        0.011        0.011           1           0         11 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 4, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 5;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           27       11,852           1       20011   11852021 int main(int, char **) C 
 73.0           66        8,648       10000       40000        865 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 40.0        1,015        4,738       10000       40000        474 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 31.4        3,723        3,723       40000           0         93 MPI_Wait() 
 30.9        3,661        3,661       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 11.6        1,370        1,370           1           0    1370287 MPI_Init() 
  9.5        0.282        1,127           1          30    1127739 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.2        1,087        1,087           1           0    1087585 MPI_Bcast() 
  4.3          442          504       10001       20002         50 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  1.4          170          170           1           0     170975 MPI_Finalize() 
  1.4           64          167       10000       40000         17 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  0.6           73           73       20000           0          4 MPI_Isend() 
  0.5           61           61       20002           0          3 MPI_Reduce() 
  0.3           39           39          13           0       3061 MPI_Recv() 
  0.2           28           28       20000           0          1 MPI_Irecv() 
  0.1           14           14       10000           0          1 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.115            2           1           4       2527 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        603 MPI_Gatherv() 
  0.0        0.002         0.05           1           1         50 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.035        0.035           3           0         12 MPI_Type_create_struct()
  0.0        0.025        0.025           3           0          8 MPI_Type_free() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.015        0.015           3           0          5 MPI_Type_commit() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 5, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 6;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           48       11,870           1       20011   11870069 int main(int, char **) C 
 47.4          125        5,626       10000       40000        563 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 30.7        3,648        3,648       10000           0        365 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.5          471        3,505       10001       20002        350 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 25.6        3,033        3,033       20002           0        152 MPI_Reduce() 
 12.9        1,009        1,527       10000       40000        153 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 11.7        1,384        1,384           1           0    1384742 MPI_Init() 
  9.5        0.302        1,129           1          30    1129014 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.1        1,084        1,084           1           0    1084968 MPI_Bcast() 
  4.4          518          518       40000           0         13 MPI_Wait() 
  2.5          137          291       10000       40000         29 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          173          173           1           0     173233 MPI_Finalize() 
  0.8           98           98       20000           0          5 MPI_Isend() 
  0.5           55           55       20000           0          3 MPI_Irecv() 
  0.4           43           43          13           0       3359 MPI_Recv() 
  0.3           33           33       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.125            2           1           4       2513 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        597 MPI_Gatherv() 
  0.0        0.003        0.066           1           1         66 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.038        0.038           3           0         13 MPI_Type_create_struct()
  0.0        0.026        0.026           3           0          9 MPI_Type_free() 
  0.0        0.015        0.015           3           0          5 MPI_Type_commit() 
  0.0        0.012        0.012          10           0          1 MPI_Address() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 6, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 7;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           36       11,852           1       20011   11852088 int main(int, char **) C 
 72.6          122        8,600       10000       40000        860 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 37.9        1,034        4,493       10000       40000        449 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 30.8        3,645        3,645       10000           0        365 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.2        3,458        3,458       40000           0         86 MPI_Wait() 
 11.7        1,388        1,388           1           0    1388973 MPI_Init() 
  9.4        0.254        1,111           1          30    1111991 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.1        1,076        1,076           1           0    1076575 MPI_Bcast() 
  4.6          462          543       10001       20002         54 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  2.6          137          305       10000       40000         31 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          168          168           1           0     168059 MPI_Finalize() 
  0.9          103          103       20000           0          5 MPI_Isend() 
  0.7           80           80       20002           0          4 MPI_Reduce() 
  0.5           64           64       20000           0          3 MPI_Irecv() 
  0.3           35           35          13           0       2699 MPI_Recv() 
  0.3           33           33       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.108            2           1           4       2563 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        614 MPI_Gatherv() 
  0.0        0.002        0.058           1           1         58 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0         0.03         0.03           3           0         10 MPI_Type_create_struct()
  0.0        0.026        0.026           3           0          9 MPI_Type_free() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.013        0.013           3           0          4 MPI_Type_commit() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 7, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 8;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           27       11,810           1       20011   11810484 int main(int, char **) C 
 42.9           65        5,066       10000       40000        507 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 34.6          443        4,086       10001       20002        409 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 30.9        3,648        3,648       10000           0        365 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 30.8        3,643        3,643       20002           0        182 MPI_Reduce() 
 11.3        1,329        1,329           1           0    1329528 MPI_Init() 
  9.6         0.35        1,128           1          30    1128498 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.5          949        1,119       10000       40000        112 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  9.0        1,058        1,058           1           0    1058960 MPI_Bcast() 
  1.8           64          217       10000       40000         22 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          169          169       40000           0          4 MPI_Wait() 
  1.4          169          169           1           0     169370 MPI_Finalize() 
  0.7           85           85       20000           0          4 MPI_Isend() 
  0.6           69           69          13           0       5314 MPI_Recv() 
  0.6           68           68       20000           0          3 MPI_Irecv() 
  0.1           15           15       10000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.125            2           1           4       2540 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        604 MPI_Gatherv() 
  0.0        0.004        0.061           1           1         61 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.044        0.044           3           0         15 MPI_Type_commit() 
  0.0        0.032        0.032           3           0         11 MPI_Type_create_struct()
  0.0        0.022        0.022           3           0          7 MPI_Type_free() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 8, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 9;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           46       11,849           1       20011   11849879 int main(int, char **) C 
 72.6          123        8,600       10000       40000        860 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 37.8          973        4,482       10000       40000        448 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 30.8        3,652        3,652       10000           0        365 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.6        3,508        3,508       40000           0         88 MPI_Wait() 
 11.6        1,369        1,369           1           0    1369588 MPI_Init() 
  9.5        0.279        1,127           1          23    1127757 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  8.9        1,055        1,055           1           0    1055051 MPI_Bcast() 
  4.5          464          533       10001       20002         53 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  2.6          144          310       10000       40000         31 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          169          169           1           0     169460 MPI_Finalize() 
  0.9          102          102       20000           0          5 MPI_Isend() 
  0.6           72           72           6           0      12060 MPI_Recv() 
  0.6           68           68       20002           0          3 MPI_Reduce() 
  0.5           63           63       20000           0          3 MPI_Irecv() 
  0.3           30           30       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.102            2           1           4       2606 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        626 MPI_Gatherv() 
  0.0        0.004        0.053           1           1         53 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.029        0.029           3           0         10 MPI_Type_create_struct()
  0.0        0.023        0.023           3           0          8 MPI_Type_free() 
  0.0        0.014        0.014          10           0          1 MPI_Address() 
  0.0        0.013        0.013           3           0          4 MPI_Type_commit() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 9, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 10;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           46       11,836           1       20011   11836403 int main(int, char **) C 
 45.5          114        5,386       10000       40000        539 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 31.6          481        3,739       10001       20002        374 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 30.9        3,656        3,656       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 27.5        3,257        3,257       20002           0        163 MPI_Reduce() 
 11.5        1,366        1,366           1           0    1366714 MPI_Init() 
 10.9          966        1,289       10000       40000        129 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  9.5         0.27        1,121           1          18    1121756 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.0        1,069        1,069           1           0    1069128 MPI_Bcast() 
  2.7          322          322       40000           0          8 MPI_Wait() 
  2.5          139          292       10000       40000         29 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          171          171           1           0     171912 MPI_Finalize() 
  0.9          102          102       20000           0          5 MPI_Isend() 
  0.4           52           52           1           0      52289 MPI_Recv() 
  0.4           51           51       20000           0          3 MPI_Irecv() 
  0.3           33           33       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.113            2           1           4       2594 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        620 MPI_Gatherv() 
  0.0        0.004        0.068           1           1         68 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0         0.03         0.03           3           0         10 MPI_Type_create_struct()
  0.0        0.021        0.021           3           0          7 MPI_Type_free() 
  0.0        0.015        0.015           3           0          5 MPI_Type_commit() 
  0.0        0.013        0.013          10           0          1 MPI_Address() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 10, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 11;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           47       11,854           1       20011   11854036 int main(int, char **) C 
 72.2          129        8,562       10000       40000        856 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 37.3          981        4,424       10000       40000        442 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 31.0        3,673        3,673       10000           0        367 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.0        3,443        3,443       40000           0         86 MPI_Wait() 
 11.7        1,386        1,386           1           0    1386778 MPI_Init() 
  9.5         0.32        1,123           1          18    1123551 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  8.8        1,040        1,040           1           0    1040962 MPI_Bcast() 
  4.7          476          558       10001       20002         56 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  2.5          144          300       10000       40000         30 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          173          173           1           0     173584 MPI_Finalize() 
  0.9          101          101       20000           0          5 MPI_Isend() 
  0.7           82           82           1           0      82197 MPI_Recv() 
  0.7           81           81       20002           0          4 MPI_Reduce() 
  0.5           54           54       20000           0          3 MPI_Irecv() 
  0.3           33           33       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.124            2           1           4       2655 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        633 MPI_Gatherv() 
  0.0        0.003        0.076           1           1         76 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.029        0.029           3           0         10 MPI_Type_create_struct()
  0.0        0.024        0.024           3           0          8 MPI_Type_free() 
  0.0        0.016        0.016           3           0          5 MPI_Type_commit() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 11, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 12;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           46       11,602           1       20011   11602356 int main(int, char **) C 
 45.3          107        5,258       10000       40000        526 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 33.2          479        3,847       10001       20002        385 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 31.5        3,658        3,658       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 29.0        3,368        3,368       20002           0        168 MPI_Reduce() 
 10.0        0.338        1,155           1          18    1155498 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.9          960        1,153       10000       40000        115 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  9.7        1,121        1,121           1           0    1121589 MPI_Init() 
  9.4        1,091        1,091           1           0    1091836 MPI_Bcast() 
  2.6          107          306       10000       40000         31 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.7          193          193       40000           0          5 MPI_Wait() 
  1.5          169          169           1           0     169164 MPI_Finalize() 
  0.9          105          105       20000           0          5 MPI_Isend() 
  0.8           93           93       20000           0          5 MPI_Irecv() 
  0.5           63           63           1           0      63249 MPI_Recv() 
  0.3           32           32       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0         0.13            2           1           4       2655 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        631 MPI_Gatherv() 
  0.0        0.068        0.068           3           0         23 MPI_Type_create_struct()
  0.0        0.003        0.059           1           1         59 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.023        0.023           3           0          8 MPI_Type_free() 
  0.0        0.017        0.017           3           0          6 MPI_Type_commit() 
  0.0        0.015        0.015          10           0          2 MPI_Address() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 12, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 13;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           32       11,588           1       20011   11588930 int main(int, char **) C 
 74.3           74        8,608       10000       40000        861 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 40.4        1,000        4,676       10000       40000        468 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 31.7        3,675        3,675       40000           0         92 MPI_Wait() 
 31.6        3,662        3,662       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
  9.8        0.264        1,135           1          18    1135691 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.8        1,130        1,130           1           0    1130658 MPI_Init() 
  9.2        1,063        1,063           1           0    1063089 MPI_Bcast() 
  4.4          447          507       10001       20002         51 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  1.5           71          178       10000       40000         18 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          171          171           1           0     171833 MPI_Finalize() 
  0.7           75           75       20000           0          4 MPI_Isend() 
  0.6           72           72           1           0      72248 MPI_Recv() 
  0.5           59           59       20002           0          3 MPI_Reduce() 
  0.3           31           31       20000           0          2 MPI_Irecv() 
  0.1           15           15       10000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.114            2           1           4       2719 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        651 MPI_Gatherv() 
  0.0        0.004        0.053           1           1         53 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.036        0.036           3           0         12 MPI_Type_create_struct()
  0.0        0.027        0.027           3           0          9 MPI_Type_free() 
  0.0         0.02         0.02           3           0          7 MPI_Type_commit() 
  0.0        0.018        0.018          10           0          2 MPI_Address() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.002        0.002           1           0          2 MPI_Comm_size() 
  0.0        0.001        0.001           1           0          1 MPI_Comm_rank() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 13, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 14;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           48       11,583           1       20011   11583616 int main(int, char **) C 
 47.3          119        5,478       10000       40000        548 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 31.6        3,660        3,660       10000           0        366 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 31.2          474        3,615       10001       20002        361 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 27.1        3,141        3,141       20002           0        157 MPI_Reduce() 
 11.9        1,013        1,373       10000       40000        137 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 10.0        0.322        1,162           1          18    1162516 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.5        1,106        1,106           1           0    1106136 MPI_Init() 
  9.3        1,079        1,079           1           0    1079840 MPI_Bcast() 
  3.1          360          360       40000           0          9 MPI_Wait() 
  2.5          127          292       10000       40000         29 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.5          170          170           1           0     170468 MPI_Finalize() 
  0.9          100          100       20000           0          5 MPI_Isend() 
  0.7           82           82           1           0      82272 MPI_Recv() 
  0.6           64           64       20000           0          3 MPI_Irecv() 
  0.3           31           31       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0         0.11            2           1           4       2706 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        649 MPI_Gatherv() 
  0.0        0.004        0.066           1           1         66 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.034        0.034           3           0         11 MPI_Type_free() 
  0.0        0.029        0.029           3           0         10 MPI_Type_create_struct()
  0.0        0.017        0.017           3           0          6 MPI_Type_commit() 
  0.0        0.016        0.016          10           0          2 MPI_Address() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 14, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

NODE 15;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           36       11,602           1       20011   11602686 int main(int, char **) C 
 74.1          120        8,595       10000       40000        860 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 41.1        1,021        4,763       10000       40000        476 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 32.3        3,742        3,742       40000           0         94 MPI_Wait() 
 29.2        3,388        3,388       10000           0        339 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 10.1        0.668        1,166           1         318    1166910 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.7        1,123        1,123           1           0    1123856 MPI_Init() 
  9.4        1,093        1,093           1           0    1093644 MPI_Bcast() 
  4.4          435          510       10001       20002         51 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  2.5          129          290       10000       40000         29 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          167          167           1           0     167368 MPI_Finalize() 
  0.9          104          104       20000           0          5 MPI_Isend() 
  0.6           74           74       20002           0          4 MPI_Reduce() 
  0.6           72           72         301           0        241 MPI_Recv() 
  0.5           56           56       20000           0          3 MPI_Irecv() 
  0.3           31           31       10000           0          3 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0        0.114            2           1           4       2772 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.0            2            2           4           0        664 MPI_Gatherv() 
  0.0        0.004        0.056           1           1         56 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.032        0.032           3           0         11 MPI_Type_create_struct()
  0.0        0.024        0.024           3           0          8 MPI_Type_free() 
  0.0        0.016        0.016          10           0          2 MPI_Address() 
  0.0        0.016        0.016           3           0          5 MPI_Type_commit() 
  0.0        0.002        0.002           1           0          2 MPI_Comm_rank() 
  0.0        0.002        0.002           1           0          2 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.001        0.001           1           0          1 MPI_Comm_size() 
---------------------------------------------------------------------------------------

USER EVENTS Profile :NODE 15, CONTEXT 0, THREAD 0
---------------------------------------------------------------------------------------
NumSamples   MaxValue   MinValue  MeanValue  Std. Dev.  Event Name
---------------------------------------------------------------------------------------
         1         28         28         28          0  Message size for broadcast
         0          0          0          0          0  Message size for gather
     2E+04          4          4          4          0  Message size for reduce
---------------------------------------------------------------------------------------

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0          604     3:08.724          16      320176   11795307 int main(int, char **) C 
 62.4        1,552     1:57.732      160000      640000        736 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 32.1     1:00.588     1:00.588      160000           0        379 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 27.1       16,274       51,187      160000      640000        320 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 18.5       34,912       34,912      640000           0         55 MPI_Wait() 
 15.0        7,518       28,354      160016      320032        177 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 11.2       21,090       21,090          16           0    1318134 MPI_Init() 
 11.0       20,835       20,835      320032           0         65 MPI_Reduce() 
  9.6            6       18,165          16        1024    1135316 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.1       17,146       17,146          16           0    1071663 MPI_Bcast() 
  2.1        1,646        4,005      160000      640000         25 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4        2,584        2,584          16           0     161541 MPI_Finalize() 
  0.8        1,480        1,480      320000           0          5 MPI_Isend() 
  0.5          904          904         376           0       2405 MPI_Recv() 
  0.5          878          878      320000           0          3 MPI_Irecv() 
  0.2          399          399      160000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.1          153          192          16          64      12022 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.1          106          106         376           0        284 MPI_Send() 
  0.0           39           39          64           0        613 MPI_Gatherv() 
  0.0        0.054        0.991          16          16         62 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0        0.537        0.537          48           0         11 MPI_Type_create_struct()
  0.0        0.394        0.394          48           0          8 MPI_Type_free() 
  0.0        0.267        0.267          48           0          6 MPI_Type_commit() 
  0.0        0.239        0.239         160           0          1 MPI_Address() 
  0.0        0.048        0.048          16           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0        0.022        0.022          16           0          1 MPI_Comm_size() 
  0.0         0.02         0.02          16           0          1 MPI_Comm_rank() 

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0           37       11,795           1       20011   11795307 int main(int, char **) C 
 62.4           97        7,358       10000       40000        736 int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C 
 32.1        3,786        3,786       10000           0        379 int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C 
 27.1        1,017        3,199       10000       40000        320 int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
 18.5        2,182        2,182       40000           0         55 MPI_Wait() 
 15.0          469        1,772       10001       20002        177 float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
 11.2        1,318        1,318           1           0    1318134 MPI_Init() 
 11.0        1,302        1,302       20002           0         65 MPI_Reduce() 
  9.6        0.385        1,135           1          64    1135316 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C 
  9.1        1,071        1,071           1           0    1071663 MPI_Bcast() 
  2.1          102          250       10000       40000         25 int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C 
  1.4          161          161           1           0     161541 MPI_Finalize() 
  0.8           92           92       20000           0          5 MPI_Isend() 
  0.5           56           56        23.5           0       2405 MPI_Recv() 
  0.5           54           54       20000           0          3 MPI_Irecv() 
  0.2           24           24       10000           0          2 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.1            9           12           1           4      12022 int write_values(const t_param, t_speed *, int *, float *, int, int, int) C 
  0.1            6            6        23.5           0        284 MPI_Send() 
  0.0            2            2           4           0        613 MPI_Gatherv() 
  0.0      0.00337       0.0619           1           1         62 float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C 
  0.0       0.0336       0.0336           3           0         11 MPI_Type_create_struct()
  0.0       0.0246       0.0246           3           0          8 MPI_Type_free() 
  0.0       0.0167       0.0167           3           0          6 MPI_Type_commit() 
  0.0       0.0149       0.0149          10           0          1 MPI_Address() 
  0.0        0.003        0.003           1           0          3 int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C 
  0.0      0.00137      0.00137           1           0          1 MPI_Comm_size() 
  0.0      0.00125      0.00125           1           0          1 MPI_Comm_rank() 
