26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Hostname</name><value>node061</value></attribute><attribute><name>MPI Processor Name</name><value>node061</value></attribute><attribute><name>Node Name</name><value>node061</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132721537</value></attribute><attribute><name>Timestamp</name><value>1385124132721712</value></attribute><attribute><name>pid</name><value>4241</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 36427 11177577 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2112511 2112511 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 318 703 171932 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 20 20 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 38 38 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 19 19 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 91020 91020 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 35 35 0 GROUP="MPI" 
"MPI_Recv()  " 301 0 80109 80109 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 124594 8172819 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 33358 33358 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 139537 311327 0 GROUP="TAU_USER" 
"MPI_Irecv()  " 20000 0 61656 61656 0 GROUP="MPI" 
"MPI_Isend()  " 20000 0 110134 110134 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 968493 4325829 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3357336 3357336 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3377711 3377711 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 435183 511427 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 76244 76244 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 5 56 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 112 2697 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2585 2585 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 169742 169742 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
