26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Hostname</name><value>node061</value></attribute><attribute><name>MPI Processor Name</name><value>node061</value></attribute><attribute><name>Node Name</name><value>node061</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132714764</value></attribute><attribute><name>Timestamp</name><value>1385124132714975</value></attribute><attribute><name>pid</name><value>4239</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 26941 11184081 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2107600 2107600 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 18 381 179114 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 13 13 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 34 34 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 19 19 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 116412 116412 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 23 23 0 GROUP="MPI" 
"MPI_Recv()  " 1 0 62242 62242 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 65524 8198480 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 14697 14697 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 64954 165573 0 GROUP="TAU_USER" 
"MPI_Irecv()  " 20000 0 28760 28760 0 GROUP="MPI" 
"MPI_Isend()  " 20000 0 71859 71859 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 939237 4282907 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3343670 3343670 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3669779 3669779 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 442851 499717 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 56866 56866 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 5 53 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 110 2651 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2541 2541 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 169557 169557 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
