26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.606</value></attribute><attribute><name>Hostname</name><value>node071</value></attribute><attribute><name>MPI Processor Name</name><value>node071</value></attribute><attribute><name>Node Name</name><value>node071</value></attribute><attribute><name>Starting Timestamp</name><value>1385144802729398</value></attribute><attribute><name>Timestamp</name><value>1385144802729598</value></attribute><attribute><name>pid</name><value>4655</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 32618 11588930 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1130658 1130658 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {421,1}-{666,1}]  " 1 18 264 1135691 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 18 18 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 36 36 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 20 20 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 1063089 1063089 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 27 27 0 GROUP="MPI" 
"MPI_Recv()  " 1 0 72248 72248 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 74481 8608089 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 15886 15886 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 71749 178626 0 GROUP="TAU_USER" 
"MPI_Irecv()  " 20000 0 31326 31326 0 GROUP="MPI" 
"MPI_Isend()  " 20000 0 75551 75551 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{313,1}]  " 10000 40000 1000652 4676142 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3675490 3675490 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {315,1}-{419,1}]  " 10000 0 3662954 3662954 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {689,1}-{729,1}]  " 10001 20002 447370 507301 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 59931 59931 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {731,1}-{736,1}]  " 1 1 4 53 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {755,1}-{858,1}]  " 1 4 114 2719 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2605 2605 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {668,1}-{687,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 171833 171833 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
