26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132487713</value></attribute><attribute><name>Timestamp</name><value>1385124132487914</value></attribute><attribute><name>pid</name><value>5622</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 26641 11409020 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2339258 2339258 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 18 281 138332 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 13 13 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 31 31 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 18 18 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 100870 100870 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 22 22 0 GROUP="MPI" 
"MPI_Recv()  " 1 0 37108 37108 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 64675 8157245 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 14245 14245 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 63383 163968 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 73118 73118 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 27467 27467 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 927264 4242132 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 3314868 3314868 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 3672225 3672225 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 430382 577429 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 147047 147047 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 3 72 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 107 2372 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2265 2265 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 167724 167724 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
