24 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.697</value></attribute><attribute><name>Hostname</name><value>node061</value></attribute><attribute><name>MPI Processor Name</name><value>node061</value></attribute><attribute><name>Node Name</name><value>node061</value></attribute><attribute><name>Starting Timestamp</name><value>1385116244529194</value></attribute><attribute><name>Timestamp</name><value>1385116244529395</value></attribute><attribute><name>pid</name><value>31397</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 31828 10472223 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1124742 1124742 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {407,1}-{652,1}]  " 1 30 395 226874 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 14 14 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 30 30 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 17 17 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 130618 130618 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 28 28 0 GROUP="MPI" 
"MPI_Recv()  " 13 0 95782 95782 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{224,1}]  " 10000 40000 86676 5040312 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {226,1}-{256,1}]  " 10000 0 15109 15109 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {258,1}-{266,1}]  " 10000 20000 57136 385002 0 GROUP="TAU_USER" 
"MPI_Sendrecv()  " 20000 0 327866 327866 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int) C [{d2q9-bgk.c} {268,1}-{299,1}]  " 10000 0 893040 893040 0 GROUP="TAU_USER" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {301,1}-{405,1}]  " 10000 0 3660485 3660485 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {675,1}-{715,1}]  " 10001 20002 437691 3877653 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 3439962 3439962 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {717,1}-{722,1}]  " 1 1 3 62 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {741,1}-{844,1}]  " 1 4 122 2605 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2483 2483 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {654,1}-{673,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 168191 168191 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
