24 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>2593.700</value></attribute><attribute><name>CPU Type</name><value>Dual-Core AMD Opteron(tm) Processor 2218</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CWD</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework2/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_300x200.params obstacles_300x200.dat</value></attribute><attribute><name>Executable</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework2/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node059</value></attribute><attribute><name>Local Time</name><value>2013-11-22T10:30:44+00:00</value></attribute><attribute><name>MPI Processor Name</name><value>node059</value></attribute><attribute><name>Memory Size</name><value>8177412 kB</value></attribute><attribute><name>Node Name</name><value>node059</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-274.12.1.el5</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Nov 29 11:14:39 EST 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1385116244510212</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -mpi -mpiinc=/cm/shared/apps/openmpi/gcc/64/1.4.4/include -mpilib=/cm/shared/apps/openmpi/gcc/64/1.4.4/lib64 -pdt=/usr/local/tools/tau-2.21.1-MPI/pdtoolkit-3.17</value></attribute><attribute><name>TAU Makefile</name><value>/usr/local/tools/tau-2.21.1-MPI/tau-2.21.1/x86_64/lib/Makefile.tau-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>0.00012 seconds</value></attribute><attribute><name>TAU Version</name><value>2.21.1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SUMMARY</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1385116244510458</value></attribute><attribute><name>UTC Time</name><value>2013-11-22T10:30:44Z</value></attribute><attribute><name>pid</name><value>18588</value></attribute><attribute><name>username</name><value>dm1905</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 28239 10506656 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1144873 1144873 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {407,1}-{652,1}]  " 1 393 78873 265968 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 16 16 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 45 45 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 21 21 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 69299 69299 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 27 27 0 GROUP="MPI" 
"MPI_Send()  " 376 0 117707 117707 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{224,1}]  " 10000 40000 80067 7749878 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {226,1}-{256,1}]  " 10000 0 16788 16788 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {258,1}-{266,1}]  " 10000 20000 58263 372826 0 GROUP="TAU_USER" 
"MPI_Sendrecv()  " 20000 0 314563 314563 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int) C [{d2q9-bgk.c} {268,1}-{299,1}]  " 10000 0 1473938 1473938 0 GROUP="TAU_USER" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {301,1}-{405,1}]  " 10000 0 5806259 5806259 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {675,1}-{715,1}]  " 10001 20002 664824 1131636 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 466812 466812 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {717,1}-{722,1}]  " 1 1 3 93 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {741,1}-{844,1}]  " 1 4 150458 152867 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2409 2409 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {654,1}-{673,1}]  " 1 0 4 4 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 33165 33165 0 GROUP="MPI" 
0 aggregates
3 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
"Message size for gather" 4 240000 240000 240000 230400000000
