26 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>2</value></attribute><attribute><name>CPU MHz</name><value>2593.697</value></attribute><attribute><name>CPU Type</name><value>Dual-Core AMD Opteron(tm) Processor 2218</value></attribute><attribute><name>CPU Vendor</name><value>AuthenticAMD</value></attribute><attribute><name>CWD</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework2/D2Q9-BGK</value></attribute><attribute><name>Cache Size</name><value>1024 KB</value></attribute><attribute><name>Command Line</name><value>./d2q9-bgk.exe input_300x200.params obstacles_300x200.dat</value></attribute><attribute><name>Executable</name><value>/gpfs/cluster/cosc/dm1905/High-Performance-Computing/coursework2/D2Q9-BGK/d2q9-bgk.exe</value></attribute><attribute><name>Hostname</name><value>node058</value></attribute><attribute><name>Local Time</name><value>2013-11-22T12:42:12+00:00</value></attribute><attribute><name>MPI Processor Name</name><value>node058</value></attribute><attribute><name>Memory Size</name><value>8177412 kB</value></attribute><attribute><name>Node Name</name><value>node058</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.18-274.12.1.el5</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Nov 29 11:14:39 EST 2011</value></attribute><attribute><name>Starting Timestamp</name><value>1385124132497568</value></attribute><attribute><name>TAU Architecture</name><value>x86_64</value></attribute><attribute><name>TAU Config</name><value> -mpi -mpiinc=/cm/shared/apps/openmpi/gcc/64/1.4.4/include -mpilib=/cm/shared/apps/openmpi/gcc/64/1.4.4/lib64 -pdt=/usr/local/tools/tau-2.21.1-MPI/pdtoolkit-3.17</value></attribute><attribute><name>TAU Makefile</name><value>/usr/local/tools/tau-2.21.1-MPI/tau-2.21.1/x86_64/lib/Makefile.tau-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>0.000103 seconds</value></attribute><attribute><name>TAU Version</name><value>2.21.1</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_SUMMARY</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1385124132497744</value></attribute><attribute><name>UTC Time</name><value>2013-11-22T12:42:12Z</value></attribute><attribute><name>pid</name><value>5620</value></attribute><attribute><name>username</name><value>dm1905</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 28041 11413345 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 2325834 2325834 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {424,1}-{669,1}]  " 1 393 1438 182511 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 15 15 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 34 34 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 16 16 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 69137 69137 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 23 23 0 GROUP="MPI" 
"MPI_Send()  " 376 0 111865 111865 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{225,1}]  " 10000 40000 67973 7826883 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {227,1}-{257,1}]  " 10000 0 16367 16367 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {259,1}-{275,1}]  " 10000 40000 75005 228063 0 GROUP="TAU_USER" 
"MPI_Isend()  " 20000 0 88561 88561 0 GROUP="MPI" 
"MPI_Irecv()  " 20000 0 64497 64497 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int, MPI_Request *, MPI_Request *, MPI_Request *, MPI_Request *) C [{d2q9-bgk.c} {277,1}-{316,1}]  " 10000 40000 1509859 1707481 0 GROUP="TAU_USER" 
"MPI_Wait()  " 40000 0 197622 197622 0 GROUP="MPI" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {318,1}-{422,1}]  " 10000 0 5806999 5806999 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {692,1}-{732,1}]  " 10001 20002 663655 865977 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 202322 202322 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {734,1}-{739,1}]  " 1 1 3 83 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {758,1}-{861,1}]  " 1 4 151800 154095 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2295 2295 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {671,1}-{690,1}]  " 1 0 4 4 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 29977 29977 0 GROUP="MPI" 
0 aggregates
3 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
"Message size for gather" 4 240000 240000 240000 230400000000
