24 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU MHz</name><value>2593.697</value></attribute><attribute><name>Hostname</name><value>node061</value></attribute><attribute><name>MPI Processor Name</name><value>node061</value></attribute><attribute><name>Node Name</name><value>node061</value></attribute><attribute><name>Starting Timestamp</name><value>1385116244524758</value></attribute><attribute><name>Timestamp</name><value>1385116244524962</value></attribute><attribute><name>pid</name><value>31398</value></attribute></metadata>
"int main(int, char **) C [{d2q9-bgk.c} {126,1}-{215,1}]  " 1 20011 31999 10478472 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1150150 1150150 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI" 
"int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **, int, int, int *) C [{d2q9-bgk.c} {407,1}-{652,1}]  " 1 23 278 205893 0 GROUP="TAU_USER" 
"MPI_Address()  " 10 0 15 15 0 GROUP="MPI" 
"MPI_Type_create_struct()" 3 0 38 38 0 GROUP="MPI" 
"MPI_Type_commit()  " 3 0 21 21 0 GROUP="MPI" 
"MPI_Bcast()  " 1 0 103124 103124 0 GROUP="MPI" 
"MPI_Type_free()  " 3 0 29 29 0 GROUP="MPI" 
"MPI_Recv()  " 6 0 102401 102401 0 GROUP="MPI" 
"int timestep(const t_param, t_speed *, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {217,1}-{224,1}]  " 10000 40000 91533 8418331 0 GROUP="TAU_USER" 
"int accelerate_flow(const t_param, t_speed *, int *) C [{d2q9-bgk.c} {226,1}-{256,1}]  " 10000 0 16106 16106 0 GROUP="TAU_USER" 
"int synchronise(const t_param, t_speed *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {258,1}-{266,1}]  " 10000 20000 60806 3765876 0 GROUP="TAU_USER" 
"MPI_Sendrecv()  " 20000 0 3705070 3705070 0 GROUP="MPI" 
"int propagate(const t_param, t_speed *, t_speed *, int, int) C [{d2q9-bgk.c} {268,1}-{299,1}]  " 10000 0 889540 889540 0 GROUP="TAU_USER" 
"int rebound_or_collision(const t_param, t_speed *, t_speed *, int *) C [{d2q9-bgk.c} {301,1}-{405,1}]  " 10000 0 3655276 3655276 0 GROUP="TAU_USER" 
"float av_velocity(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {675,1}-{715,1}]  " 10001 20002 435157 499363 0 GROUP="TAU_USER" 
"MPI_Reduce()  " 20002 0 64206 64206 0 GROUP="MPI" 
"float calc_reynolds(const t_param, t_speed *, int *, int, int, MPI_Datatype) C [{d2q9-bgk.c} {717,1}-{722,1}]  " 1 1 4 51 0 GROUP="TAU_USER" 
"int write_values(const t_param, t_speed *, int *, float *, int, int, int) C [{d2q9-bgk.c} {741,1}-{844,1}]  " 1 4 99 2691 0 GROUP="TAU_USER" 
"MPI_Gatherv()  " 4 0 2592 2592 0 GROUP="MPI" 
"int finalise(const t_param *, t_speed **, t_speed **, int **, float **) C [{d2q9-bgk.c} {654,1}-{673,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 170024 170024 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 1 28 28 28 784
"Message size for reduce" 20002 4 4 4 320032
